<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcular ICM</title>
    <style src="/CSS/index.css"></style>
</head>

<body>
    <h1>Javascript</h1>

    <p>Peso:
        <input type="text" id="peso">
    </p>
    <p>Altura:
        <input type="text" id="altura">
    </p>
    <p>IMC:<span id="imc"></span></p>
    <p>Situação: <span id="situacao"></span></p>

    <button onclick="verificaSituacao()">
        Verificar
    </button>

    <br>
    <p><a href="index.html">Ir para a página de calculo da Nota</a></p>
    <p><a href="Atividade3.html">Ir para a página de calculo da Temperatura</a></p>
    
    <script>
        function verificaSituacao() {
            let peso = parseFloat(document.getElementById("peso").value);
            let altura = parseFloat(document.getElementById("altura").value);
            let imc = peso / altura * altura
            let situacao = "";
            let cor = "";
            if (imc < 17) {
                situacao = "Muito abaixo do peso";
                cor = "red";
            } else if (imc >= 17 && imc < 18.50) {
                situacao = "Abaixo do peso";
                cor = "orange";
            } else if (imc >= 18.50 && imc < 25) {
                situacao = "Peso Normal"
                cor = "green"
            } else if (imc >= 25 && imc < 30) {
                situacao = "Acima do Peso"
                cor = "orange"
            } else if (imc >= 30 && imc < 35) {
                situacao = "Obesidade I"
                cor = "red"
            } else if (imc >= 35 && imc < 40) {
                situacao = "Obesidade II"
                cor = "red"
            } else if (imc >= 40) {
                situacao = "Obesidade I"
                cor = "red"
            }
            document.getElementById("imc").innerHTML = imc;
            document.getElementById("situacao").innerHTML = situacao;
            document.getElementById("situacao").style.color = cor;
        }

    </script>
</body>

</html>
